MainWindow.xaml

<Window x:Class="EyeCareApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EyeCareApp"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="EyeCare App" Height="350" Width="300"
        ResizeMode="CanMinimize"
        StateChanged="Window_StateChanged">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Viewbox HorizontalAlignment="Left"
                     Grid.Row="0"
                     Stretch="None"
                     Margin="0,10,0,10">
                <Label FontSize="25">Features</Label>
            </Viewbox>

            <ui:ToggleSwitch Grid.Row="1"
                             Name="NotificationSwitch"
                             Toggled="NotificationSwitch_Toggled"
                             Header="Eyestrain Notfication">
            </ui:ToggleSwitch>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ui:NumberBox Grid.Column="0"
                              PlaceholderText="Rest for every"
                              Name="LoopMinuteNumberBox"
                              ValueChanged="LoopMinuteNumberBox_ValueChanged"
                              Value="20">
                </ui:NumberBox>
                <Label Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0">Minute</Label>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Viewbox HorizontalAlignment="Left" Grid.Row="0" Stretch="None" Margin="0,10,0,10">
                <Label FontSize="25">Settings</Label>
            </Viewbox>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ui:ToggleSwitch Grid.Row="0"
                                 Name="OpenAtStartSwitch"
                                 Toggled="OpenAtStartSwitch_Toggled"
                                 Header="Open At Start">
                </ui:ToggleSwitch>
            </Grid>
        </Grid>
    </Grid>
</Window>
